{# src/Sportimimi/userBundle/Resources/views/Page/index.html.twig #}
{% extends 'SportimimiuserBundle::layout.html.twig' %}

{% block title %}{{ 'Trang Chủ'|trans }}{% endblock %}

{% block stylesheets_include %}
    {% if not is_granted("IS_AUTHENTICATED_REMEMBERED") %}	
        <link href="{{ asset('css/index.css') }}" type="text/css" rel="stylesheet" />
    {% endif %} 
    <link href="{{ asset('jquery-mentions-input-master/jquery.mentionsInput.css') }}" type="text/css" rel="stylesheet" />
    <link href="//cdn.jsdelivr.net/tipsy/1.0/stylesheets/tipsy.css" type="text/css" rel="stylesheet" />

{% endblock %}

{% block javascripts %}

    <script type="text/javascript" src="{{ asset('jquery-mentions-input-master/lib/jquery.elastic.js') }}"></script>
    <script type="text/javascript" src="{{ asset('jquery-mentions-input-master/lib/jquery.events.input.js') }}"></script>
    
    <script type="text/javascript" src="//cdn.jsdelivr.net/tipsy/1.0/javascripts/jquery.tipsy.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.5/gmaps.js"></script>
    
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.jeditable/1.7.3/jquery.jeditable.js"></script>
    <script>
        function comment(id)
        {
                var contentPosted = $('#message'+id).val();
                var idNews = $('#message'+id).attr("data-reactid");

                $.ajax({
                    type: "POST",
                    data: {content: contentPosted, newsID: idNews},
                    dataType: 'text',
                    url: "{{ path('AddComment') }}",
                    cache: false,
                    success: function(data) {
                        $('#message'+id).val('');
                        $('#comments').append('<div id="comment' + data + '" class="comments"><span class="name-content" style="color:#00a751">{%if user.prenom is defined %}{{ user.prenom }} {{ user.nom }}{%endif%}</span> ' + contentPosted + '<div onclick="deleteComment(' + data + ')" class="deleteComment" data-reactid="' + data + '" style="float:right;cursor:pointer"> X </div></div>');

                    }
                });

  
        }
        // VIEW MORE NEWS
	var current = 25;
	var temp;
	function viewMore()
	{
		//This should use Symfony to reload the page easily....... and not ajax include.
		$.ajax({
			type: "POST",
			data :{offset: current  },
			dataType: 'html',
			//url: "ajax/loadNews.php",
			url: Routing.generate('LoadMore', {max: current} ), 
			cache: false,
			success: function(data){
				//window.location.reload();
				$('.col-lg-9').append(data);
				current = current+5;
                                load = false;
				
			}
		});    
		
	}
        // POST STATUS
	function StatusPost()
	{
		var statusContent = jQuery('#statusText').val();
		var doSports = jQuery('#doSportsInput').val();
		var sport = jQuery('#sportPlay').val();
		var file_name = jQuery('#file-input').val();
		$.ajax({
			type: "POST",
			
			data :{ status : statusContent,doingSportPost : doSports,sportPlay:sport,file: file_name },
			dataType: 'text',
			url: "{{ path('AddStatus') }}",
			cache: false,
			success: function(data){
				window.location.reload();
			}
		});    
	}
        function DoSport()
        {
            // set news ->Doing sports
            jQuery('#doSportsInput').val(1);
            jQuery('#li-sport').attr('class','active');
            jQuery('#li-nosport').attr('class','');
            jQuery('#noplay').hide();
            jQuery('#play').show();
        }
        //SCROLL BOTTOM
	$(document).ready(function(){
            // tagging support
		$("#select2_5").select2({
                    tags:["Bóng đá", "Bóng Chuyền", "Bóng rổ","Tennis","Cầu Lông","Khác"],
                    maximumSelectionSize: 1
        
                });
        var load = false; // aucun chargement de commentaire n'est en cours

       $(window).scroll(function()
	{		
		// cette condition vaut true lorsque le visiteur atteint le bas de page
		// si c'est un iDevice, l'évènement est déclenché 150px avant le bas de page
		if(($(window).scrollTop() + $(window).height()) == $(document).height()
		   )
		{
                    
                    $('.loadmore').show();
			//viewMore();// on effectue nos traitements
		}
	});	
         });   
       
        
    </script>
{% endblock %}


{% block body %}
    {% set max = 20 %}
    {% if is_granted("IS_AUTHENTICATED_REMEMBERED") %}	
        <div class="row">
            
            <div class="col-lg-9 col-md-8">
                <div class="timeline-cover">
                            <div class="cover">
                                <div class="top">
                                    <input id="doSportsInput" type="hidden" value = 0 />
                                </div>
                                <ul class="list-unstyled">
                                    <li id="li-nosport" class="active"><a href=""><i class="fa fa-fw fa-clock-o"></i> <span>News</span></a>
                                    </li>
                                    <li id="li-sport" class="" onclick="DoSport();" style="cursor:pointer;color: white;font-weight: bold;"><i class="fa fa-fw icon-location-2"></i> <span>Đang chơi</span>
                                    </li>
                                    <li><a href="{{ path('DetailProfile') }}"><i class="fa fa-fw fa-user"></i> <span>{{ 'Hồ Sơ Của Tôi'|trans }}</span></a>
                                    </li>
                                    <li><a href="{{ path('ListTeam') }}"><i class="fa fa-fw icon-group"></i><span> {{'Tìm Đội'|trans }} </span><small>(19)</small></a>
                                    </li>
                                    <li><a href="{{ path('Message') }}"><i class="fa fa-fw icon-envelope-fill-1"></i> <span>{{'Tin nhắn'|trans }}</span> <small>(2 new)</small></a>
                                    </li>
                                </ul>
                            </div>
                            <div id="noplay" class="widget">
                                <div class="widget-body padding-none margin-none">
                                    <div class="innerAll">
                                        <div class="input-group">
                                        <textarea name="statusText" id="statusText" type="text" class="form-control rounded-none border-none" placeholder="Bạn tìm người chơi ha?"></textarea>
                                        <div class="input-group-btn btn-group dropup">
                                            <button class="btn btn-default rounded-none" tabindex="-1" onclick="StatusPost();">Share</button>
                                        </div>  
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                             <div id="play" class="widget" style="display:none">
                                <div class="widget-body padding-none margin-none">
                                    <div class="innerAll">
                                        <div class="input-group">
                                        <input type="hidden" id="select2_5" style="width: 30%;" value="" />
                                        <div class="input-group-btn btn-group dropup">
                                            <button class="btn btn-default rounded-none" tabindex="-1" onclick="StatusPost();">Share</button>
                                        </div>  
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>       
                        </div>
            {{ render(controller('SportimimiuserBundle:Page:loadMore', {
        'max': 20 })) }}
        
            </div>
            {% include 'SportimimiuserBundle:Page:sidebar_right.html.twig' %}
        {% endif %}
        <!--
        <script>	
        jQuery(document).ready(function() {

                // EDIT STATUS //
                 $(".jeditable").editable("{{ path('EditNews') }}", { 
                          indicator : "<img src='img/indicator.gif'>",
                          id : $(this).attr('id'),
                          loadurl   : "",
                          type      : "textarea",
                          submit    : "Ok",
                          cancel    : "{{'Hủy bỏ'|trans}}",
                  });
                  
                $('.jeditable-activate').click(function() {
                        $(this).prev(".jeditable").click();
                        
                });		
                
                jQuery("li").hover(
                        function() { jQuery(this).addClass('active'); },
                        function() { jQuery(this).removeClass('active'); }
                );
                
                $('.tips').tipsy({gravity: 'w'});
                  $('textarea.mention').mentionsInput({
                        onDataRequest:function (mode, query, callback) {
                                var myquery = 'query='+query;
                          $.getJSON('{{ asset('getPlaceTag.php') }}', myquery, function(responseData) {
                                responseData = _.filter(responseData, function(item) { return item.name.toLowerCase().indexOf(query.toLowerCase()) > -1 });

                                callback.call(this, responseData);
                          });
                        }
                });
                // Switch image to play
                var saveSrc = $('#sportImg').attr('src'); // on sauvegarde le SRC par défaut
                $('#sportImg').click(function(e) { // on clic sur ton élément
                        jQuery('#statusText').attr('placeholder','Bạn hiện đang chơi thể thao ở đâu? Type @Tên sân');
                        
                        var obj = $(this);

                        if (saveSrc != obj.attr('src')) {
                                jQuery('#sportImg').attr('src', saveSrc);
                                jQuery('#statusText').attr('placeholder','Bạn đang chơi thể thao ha?');
                                jQuery('#doSportsInput').val(0);
                                //jQuery('#statusText').attr('id','statusText');
                                jQuery('#infosMore').toggle();
                                jQuery('body').append('<div id="test"><style>.pac-container {left:-600px!important};</style></div>');
                                
                        } else {
                                jQuery('#sportImg').attr('src','{{ asset('images/icons/sport-active-on.png') }}');
                                jQuery('#doSportsInput').val(1);
                                //jQuery('#statusText').attr('id','statusTextCompletionGoogle');
                                
                                //show autocomplete
                                jQuery('#test').remove();
                                jQuery('.pac-container').attr('left','200px!important');
                                jQuery('#infosMore').toggle();
                                
                        }
                        
                        
                });
                // FANCY BOX //
                $(".fancy").fancybox({
                'padding'       : 0,
        'autoScale'     : false,
        'transitionIn'  : 'none',
        'transitionOut' : 'none',
        'width'         : 640,
        'height'        : 385,
        'type'          : 'inline'
                });
                
                // POST A COMMENT
                 $('#message').keypress(function(e){
                        if(e.which == 13){//Enter key pressed
                                        var contentPosted = $('#message').val();
                                        var idNews = $('#message').attr("data-reactid");
                                        
                                        $.ajax({
                                                type: "POST",
                                                
                                                data :{ content : contentPosted,newsID : idNews },
                                                dataType: 'text',
                                                url: "{{ path('AddComment') }}",
                                                cache: false,
                                                success: function(data){
                                                        $('#message').val('');
                                                        $('#comments').append('<div id="comment'+data+'" class="comments"><span class="name-content" style="color:#00a751">{%if user.prenom is defined %}{{ user.prenom }} {{ user.nom }}{%endif%}</span> '+contentPosted+'<div onclick="deleteComment('+data+')" class="deleteComment" data-reactid="'+data+'" style="float:right;cursor:pointer"> X </div></div>');
                                                        
                                                }
                                        });   
                        }
                });
                        
                        
                //SCROLL BOTTOM
        
                $(window).scroll(function() {
                 if  ($(window).scrollTop()+200 >= ($(document).height() - ($(window).height()))){
                           viewMore();
                   }
                });
        });
        
        // POST STATUS
        function StatusPost()
        {
                var statusContent = jQuery('#statusText').val();
                var doSports = jQuery('#doSportsInput').val();
                var sport = jQuery('#sportPlay').val();
                var file_name = jQuery('#file-input').val();
                $.ajax({
                        type: "POST",
                        
                        data :{ status : statusContent,doingSportPost : doSports,sportPlay:sport,file: file_name },
                        dataType: 'text',
                        url: "{{ path('AddStatus') }}",
                        cache: false,
                        success: function(data){
                                window.location.reload();
                        }
                });    
        }
        
        //DELETE Comment
        function deleteComment(id) {
                var commentIdPass = id;
                
                $.ajax({
                        type: "POST",
                        
                        data :{ id_comment : commentIdPass },
                        dataType: 'text',
                        url: "{{ path('DeleteComment') }}",
                        cache: false,
                        success: function(data){
                                jQuery('#comment .deleteComment').remove();
                                jQuery('#comment'+commentIdPass).remove();
                        }
                });   
        
        }
                
        // VIEW MORE NEWS
        var current = 5;
        var temp;
        function viewMore()
        {
                //This should use Symfony to reload the page easily....... and not ajax include.
                $.ajax({
                        type: "POST",
                        data :{offset: current  },
                        dataType: 'html',
                        url: "ajax/loadNews.php",
                        //url: "{{ path('LoadMore') }}",
                        cache: false,
                        success: function(data){
                                //window.location.reload();
                                $('.news').append(data);
                                current = current+5;
                                
                        }
                });    
                
        }
        
         //PARTICIPATE
        function participate(idPass)
        {
                $('#participant'+idPass).append('{% if user.prenom is defined %}{{user.prenom }} {{user.nom }} {%endif%}');
                $.ajax({
                        type: "POST",
                        
                        data :{ id: idPass },
                        dataType: 'text',
                        url: "{{ path('Participate') }}",
                        cache: false,
                        success: function(data){
                                //window.location.reload();
                        }
                });    
        }
        
        
        
        function playSports(sport)
        {
                switch(sport)
                {
                        case "football":
                                jQuery('#statusText').attr('placeholder','Bạn hiện đang chơi Bóng đá ở đâu? Type @Tên sân');
                                jQuery('#sportPlay').val(1);
                                if (jQuery('#imgFoot').attr('src') != '{{ asset("images/icons/soccer-selected.png") }}')
                                        jQuery('#imgFoot').attr('src','{{ asset("images/icons/soccer-selected.png") }}');
                                else
                                {
                                        jQuery('#imgFoot').attr('src','{{ asset("images/icons/soccer-none-select.png") }}');
                                        jQuery('#statusText').attr('placeholder','Bạn tìm người chơi ha?');
                                        jQuery('#doSportsInput').val(0);
                                }
                                        
                                //unselect
                                jQuery('#imgTennis').attr('src','{{ asset("images/icons/tennis-none-select.png") }}');
                                jQuery('#imgVolley').attr('src','{{ asset("images/icons/volleyball-none-select.png") }}');
                                jQuery('#imgBasket').attr('src','{{ asset("images/icons/basketball-none-select.png") }}');
                                jQuery('#imgBadminton').attr('src','{{ asset("images/icons/badminton-none-select.png") }}');
                                break;
                        case "volley":
                                jQuery('#statusText').attr('placeholder','Bạn hiện đang chơi Bóng Chuyền ở đâu? Type @Tên sân');
                                jQuery('#sportPlay').val(3);
                                if (jQuery('#imgVolley').attr('src') != '{{ asset("images/icons/volleyball-selected.png") }}')
                                        jQuery('#imgVolley').attr('src','{{ asset("images/icons/volleyball-selected.png") }}');
                                else
                                {
                                        jQuery('#imgVolley').attr('src','{{ asset("images/icons/volleyball-none-select.png") }}');
                                        jQuery('#statusText').attr('placeholder','Bạn tìm người chơi ha?');
                                        jQuery('#doSportsInput').val(0);
                                }
                                        
                                //unselect
                                jQuery('#imgTennis').attr('src','{{ asset("images/icons/tennis-none-select.png") }}');
                                jQuery('#imgFoot').attr('src','{{ asset("images/icons/soccer-none-select.png") }}');
                                jQuery('#imgBasket').attr('src','{{ asset("images/icons/basketball-none-select.png") }}');
                                jQuery('#imgBadminton').attr('src','{{ asset("images/icons/badminton-none-select.png") }}');
                                break;
                        case "basket":
                                jQuery('#statusText').attr('placeholder','Bạn hiện đang chơi Bóng rổ ở đâu? Type @Tên sân');
                                jQuery('#sportPlay').val(5);
                                if (jQuery('#imgBasket').attr('src') != '{{ asset("images/icons/basketball-selected.png") }}')
                                        jQuery('#imgBasket').attr('src','{{ asset("images/icons/basketball-selected.png") }}');
                                else
                                {
                                        jQuery('#imgBasket').attr('src','{{ asset("images/icons/basketball-none-select.png") }}');
                                        jQuery('#statusText').attr('placeholder','Bạn tìm người chơi ha?');
                                        jQuery('#doSportsInput').val(0);
                                }	
                                
                                //unselect
                                jQuery('#imgTennis').attr('src','{{ asset("images/icons/tennis-none-select.png") }}');
                                jQuery('#imgFoot').attr('src','{{ asset("images/icons/soccer-none-select.png") }}');
                                jQuery('#imgVolley').attr('src','{{ asset("images/icons/volleyball-none-select.png") }}');
                                jQuery('#imgBadminton').attr('src','{{ asset("images/icons/badminton-none-select.png") }}');
                                break;
                        case "tennis":
                                jQuery('#statusText').attr('placeholder','Bạn hiện đang chơi Tennis ở đâu? Type @Tên sân');
                                jQuery('#sportPlay').val(216);
                                if (jQuery('#imgTennis').attr('src') != '{{ asset("images/icons/tennis-selected.png") }}')
                                        jQuery('#imgTennis').attr('src','{{ asset("images/icons/tennis-selected.png") }}');
                                else
                                {
                                        jQuery('#imgTennis').attr('src','{{ asset("images/icons/tennis-none-select.png") }}');
                                        jQuery('#statusText').attr('placeholder','Bạn tìm người chơi ha?');
                                        jQuery('#doSportsInput').val(216);
                                }	
        
                                //unselect
                                jQuery('#imgFoot').attr('src','{{ asset("images/icons/soccer-none-select.png") }}');
                                jQuery('#imgVolley').attr('src','{{ asset("images/icons/volleyball-none-select.png") }}');
                                jQuery('#imgBasket').attr('src','{{ asset("images/icons/basketball-none-select.png") }}');
                                jQuery('#imgBadminton').attr('src','{{ asset("images/icons/badminton-none-select.png") }}');
                                break;
                        case "badminton":
                                jQuery('#statusText').attr('placeholder','Bạn hiện đang chơi Cầu Lông ở đâu? Type @Tên sân');
                                jQuery('#sportPlay').val(2);
                                if (jQuery('#imgBadminton').attr('src') != '{{ asset("images/icons/badminton-selected.png") }}')
                                        jQuery('#imgBadminton').attr('src','{{ asset("images/icons/badminton-selected.png") }}');
                                else
                                {
                                        jQuery('#imgBadminton').attr('src','{{ asset("images/icons/badminton-none-select.png") }}');
                                        jQuery('#statusText').attr('placeholder','Bạn tìm người chơi ha?');
                                        jQuery('#doSportsInput').val(0);
                                }	
                                
                                //unselect
                                jQuery('#imgTennis').attr('src','{{ asset("images/icons/tennis-none-select.png") }}');
                                jQuery('#imgBasket').attr('src','{{ asset("images/icons/basketball-none-select.png") }}');
                                jQuery('#imgFoot').attr('src','{{ asset("images/icons/soccer-none-select.png") }}');
                                jQuery('#imgVolley').attr('src','{{ asset("images/icons/volleyball-none-select.png") }}');
                                break;
                                
                }	
                // set news ->Doing sports
                jQuery('#doSportsInput').val(1);
                
        }
        
</script>
        -->

        {% if not is_granted("IS_AUTHENTICATED_REMEMBERED") %}	
            <div id="no-connected" style="margin:20px;margin-top:40px">
                <div id="intro">
                    <div id="slogan"><h1>Bạn tìm người chơi thể thao ?</h1></div>
                    <!-- Bạn yêu thích thể thao? -->
                    <div style="position:relative;left:268px;margin-top:50px">
                        <a href="dang-ky-ho-so"><div id="register-button">{{'Đăng ký'|trans}}</div></a>
                        <a id="fb_button" href="{{ facebook.loginUrl({ redirect_uri: url('FacebookLogin'), scope :'email' }) }}" title="Connect With Facebook">
                            Connect With Facebook</a>
                    </div>
                </div>

                <div style="margin-top:50px">
                    <div id="infos" style="float:left;width:480px">

                        <div>
                            <img src="{{ asset('images/icons/icon-register-homepage.png') }}" style="float:left;clear:both" />
                            <div style="">
                                <div style="color:#00A650;position:relative;left:20px;font-weight:bold;">Đăng ký</div>
                                <div style="position:relative;left:20px;top:10px;width:415px;text-align:justify">
                                    Chỉ cần 5 phút đăng kí là bạn có tài khoản <br/>
                                    để sử dụng tất cả các tiện ích miễn phí và hiệu quả.
                                </div>
                            </div>
                        </div>


                        <div>
                            <div style="height:100px;margin-top:15px">

                                <img src="{{ asset('images/icons/icon-team-homepage.png') }}" style="float:left;clear:both"/>
                                <div style="position:relative;top:-7px">
                                    <div style="color:#00A650;position:relative;left:20px;font-weight:bold;margin-top:50px">Tìm người chơi và Tạo đội</div>
                                    <div style="position:relative;left:20px;top:5px;width:415px;text-align:justify">
                                        Không có người để cùng luyện tập thể thao?
                                        Hãy đăng ký và bắt đầu tìm kiếm những thành viên
                                        thích hợp để cùng chơi.
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div id="infosRight">
                        <div>
                            <img src="{{ asset('images/icons/icon-place-homepage.png') }}" style="float:left;"/>
                            <div style="position:relative;top:-7px">
                                <div style="color:#00A650;position:relative;left:20px;font-weight:bold;">Tìm sân chơi</div>
                                <div style="position:relative;left:20px;text-align:justify;">
                                    Bạn băn khoăn không biết trong quận của bạn có những sân chơi nào, và những ai đang chơi tại đó? 
                                    Chức năng này sẽ giúp bạn tìm được sân chơi phù hợp nhất.
                                </div>
                            </div>
                        </div>

                        <div>
                            <div>
                                <img src="{{ asset('images/icons/icon-play-homepage.png') }}" style="float:left;"/>
                                <div style="position:relative;top:-7px">
                                    <div style="color:#00A650;position:relative;left:20px;font-weight:bold;margin-top:50px">Kết nối và chơi</div>
                                    <div style="position:relative;left:20px;top:10px;text-align:justify">
                                        Bạn cò thể kết bạn mới, gửi lời mời chơi,
                                        thành lập đội, tổ chức sự kiện và rất nhiều tiện ích khác.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>	

                <div style="clear:both"></div>

            </div>
        {% else %}


        {% endif %}
        {% if is_granted("IS_AUTHENTICATED_REMEMBERED") %}	
        </div>
    {% endif %}
{% endblock %}

