{# src/Sportimimi/userBundle/Resources/views/Page/rechercheProfil.html.twig #}
{% extends 'SportimimiuserBundle::layout.html.twig' %}

{% block title %}Danh Sách Các Môn Thể Thao{% endblock %}
{% block stylesheets_include %}

	<link href="{{ asset('css/place.css') }}" rel="stylesheet">
{% endblock %}
{% block javascripts %}

	<script src="{{ asset('chosen-master/public/chosen.jquery.min.js') }}"></script>
	<script src="//cdn.jsdelivr.net/jquery.pajinate/0.4/jquery.pajinate.min.js"></script>
	<script>
	function IPlayHere(id_selected)
	{
		Alertify.dialog.prompt("Tôi đang chơi thể thao ở đây", function (str) {
		    // str is the input text
		    // user clicked "ok"
				$.ajax({
				url : '{{ path('CurrentlyPlaceHere') }}',
				data: {id_place: id_selected ,finishAt : str},
				cache:false,
				type: "POST",
				dataType: "text",
				success: function( data ) {
					window.location.reload();
				}
			});
		}, function () {
		    // user clicked "cancel"
		}, "Bạn còn chơi ở sân này trong bao lâu nữa ?");
	}
	</script>

{% endblock %} 
{% block body %}
	<div class="searchBox">
		<h2 style="color:#00a751">TÌM SÂN CHƠI</h2>
		<form action="{{ path('ListPlace') }}" method="post" {{ form_enctype(form) }}>

				{{ form_widget(form.placeName) }}
				<div style="margin-top:15px">
					{{ form_widget(form.district) }}
					{{ form_widget(form.category) }}
				</div>
				<input type="submit" value="Tìm địa điểm" style="margin:20px;background:#00a751"/>
			
			{{ form_widget(form) }}
			
		</form>
	</div>
	<div style="background:white;height:80px;float:right;width:170px;padding:15px">
	<div>{{ 'Không tìm thấy Nơi bạn đang chơi?'|trans }}</div>
	<a href="{{ path('CreatePlace') }}"><button style="background:#00a751;color:white;margin-top:10px">{{ 'Tạo sân chơi mới'|trans }}</button></a>
	</div>
	{% for place in places %}
		<div style="background-color:white;width:750px;height:120px;padding:25px;margin-bottom:15px">
			{% if place.type|trim == 'Sân' %}<img src="{{ asset('images/icons/soccer-none-select.png') }}" style="float:right">
			
			{% elseif place.type|trim == 'Sân Bóng Rổ' %}
				<img src="{{ asset('images/icons/basketball-none-select.png') }}" style="float:right">
			
			{% else %}
				<img src="{{ asset('images/icons/soccer-none-select.png') }}" style="float:right">
				<img src="{{ asset('images/icons/basketball-none-select.png') }}" style="float:right">
				<img src="{{ asset('images/icons/tennis-none-select.png') }}" style="float:right">
				<img src="{{ asset('images/icons/volleyball-none-select.png') }}" style="float:right">
				<img src="{{ asset('images/icons/badminton-none-select.png') }}" style="float:right">
			{%endif%}
			
			<span class="name"><a href="{{ path('DetailPlace',{'name':place.alias}) }}">{{ place.placeName }}</a></span><br/>
			<div>{{ place.type }}</div>
			<div style="font-style:italic;margin-top:10px">Quận {{ place.address }}</div>
			
			<div>Quận {{ place.district }}</div>
			{% set i = 0 %}
			{% if user.placeCurrentlyPlay is defined %}
				{% for placeRow in user.placeCurrentlyPlay %}
					{% if placeRow.place.id == place.id %}
						{% set i = 1 %}
					
					{% endif %}
				{% endfor %}
				
				{% if i == 0 %}
					<button class="classic-button" style="float:right;background:#00a751;color:white;" onclick="IPlayHere({{ place.id }})">
					{{'Tôi đang chơi thể thao ở đây?'|trans}}
					</button>
				{% else %}
				<span style="color:#00a751">Tôi đang chơi thể thao ở đây</span>
				
				{% endif %}
			{% endif %}
		</div>
	{% else %}
		<div style="font-size:20pt;height:400px;padding:25px">
		Chúng tôi không tìm thấy kết quả.<br /><br /><a href="{{ path('HomepagePlace') }}">Tìm kiếm</a>
		</div>
	{% endfor %}
	
	{% set counter = current_page %}
	{% set counterDes = current_page %}
	{% set counter = counter + 1 %}
	{% set counterDes = counterDes - 1 %}
	<!--{% if current_page > 1 %}
	<a href="?page={{ counterDes }}" style="left:350px;position:relative;font-size:15pt"><<</a>
	{%endif %}
	-->
	<center>{{ pager|raw }}</center>
	<!--
	<a href="?page={{ counter }}" style="left:350px;position:relative;font-size:15pt"> >></a>
	-->
{% endblock %}
