<!-- app/Resources/views/base.html.twig -->
{% set currentPath = path(app.request.attributes.get('_route')) %}
{{ app.session.get('username')}}
<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset=utf-8" />
        <title>{% block title %}{% endblock %} - TeamSport</title>
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        {% block stylesheets %}
			<link href="{{ asset('css/screen.css') }}" type="text/css" rel="stylesheet" />
			<link href="{{ asset('css/date.css') }}" type="text/css" rel="stylesheet" />
			<link href="{{ asset('css/ui.css') }}" type="text/css" rel="stylesheet" />
			<link href="{{ asset('css/icons.css') }}" type="text/css" rel="stylesheet" />
			<link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery.ui.all.css" type="text/css" rel="stylesheet" />
			<link type="text/css" rel="stylesheet" href="//cdn.jsdelivr.net/alertify.js/0.4.0rc1/themes/alertify.bootstrap.css" />
			<link type="text/css" rel="stylesheet" href="//cdn.jsdelivr.net/alertify.js/0.4.0rc1/themes/alertify.css" />
			<link type="text/css" rel="stylesheet" href="//cdn.jsdelivr.net/alertify.js/0.4.0rc1/themes/alertify.default.css" />
			<link type="text/css" rel="stylesheet" id="arrowchat_css" media="all" href="{{ asset('/arrowchat/external.php?type=css') }}" charset="utf-8" />
			<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
			<link type="text/css" rel="stylesheet" media="all" href="{{ asset('chat/css/chat.css') }}" />
			
			 
			<!--[if lte IE 7]>
			<link type="text/css" rel="stylesheet" media="all" href="{{ asset('css/screen_ie.css') }}" />
			<![endif]-->
			 <link rel="shortcut icon" href="{{ asset('favicon.ico') }}" />
        {% endblock %}
		{% block stylesheets_include %}{% endblock %}
      
		
		{% block javascripts_top %}
			<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
			<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
			
			<!-- <script type="text/javascript" src="{{ asset('arrowchat/includes/js/jquery.js') }}"></script>
			<script type="text/javascript" src="{{ asset('arrowchat/includes/js/jquery-ui.js') }}"></script>-->
			<script type="text/javascript" src="//cdn.jsdelivr.net/alertify.js/0.4.0rc1/alertify.min.js"></script>
		{% if is_granted("IS_AUTHENTICATED_REMEMBERED") %}	
		<script>
		
			function callComplete(response) {
				//alert("Response received is: "+response);
				jQuery('#notifs').html(response.content);
				jQuery("#numberNotif").val(response.number);
				// reconnect to the server
				setTimeout('connect()',4000);;
			};
			function connect() {
				// when the call completes, callComplete() will be called along with
				// the response returned
				$.post('{{ asset('notifications.php') }}', {id : {{ app.user.profile.id }}}, callComplete, 'json');
				
			};
		
			$(document).ready( function() {
					connect();
					
				});
		</script>
		{% endif %}
		<script>
			function acceptFriend(idInvit) 
			{
			
				$.ajax({
				type: "POST",
				data :{ id : idInvit },
				dataType: 'text',
				url: "{{ path('AcceptFriend')}}",
				cache: false,
				success: function(data){
					alert('Invitation accepted');
					window.location.reload();
				}
				});    
			}
			
			function setNotifsViewed(){
			
				$.ajax({
				type: "POST",
				dataType: 'text',
				url: "{{ path('NotificationViewed')}}",
				cache: false,
				success: function(data){
				}
				});    
			
				
			}

			function subMenu()
			{
				
				jQuery('#account-sub-menu').show();
				//alert($('#account-sub-menu').is(":hover"));
			}
			
			function subMenuClose()
			{
				
				if ( $('#account-sub-menu').is(":hover") !=true )
					jQuery('#account-sub-menu').hide();
				
				
			}
			
		</script>
		{% endblock %}
		{% block javascript_top_include %}{% endblock %}
		
    </head>
	
    <body class="metrouicss">
	
	{% set url = "" %}
		<div id="feedback" onclick="jQuery(this).hide();jQuery('#feedback-open').show('slide', { direction: 'left' }, 1000);"><p style="color: white;">Feedback</p></div>
		<div id="feedback-open" style="display: none;">
	<div id="feedback-button-open" onclick=";jQuery('#feedback-open').hide('slide', { direction: 'left' }, 1000);jQuery('#feedback').show();jQuery('#newsletter').show();" style="display:inline-block;">
		<p style="color: white;">Feed back</p>
	</div>
	<div style="margin-top:-40px">
		Cám on b?n dã quan tâm d?n TeamSport.vn!<br>
		Chúng tôi luôn trân tr?ng nh?ng ý ki?n dóng<br>
		góp c?a b?n d? hoàn thi?n. Xin vui lòng chia<br>
		s? v?i chúng tôi n?u b?n có ý ki?n d? làm<br>
		website và d?ch v? c?a chúng tôi ngày càng<br>
		t?t hon.<br>
    </div>
	<textarea id="description_feedback" name="description_feedback" placeholder="Feedback" style="width:280px"></textarea><br>
	<input id="email_feedback" name="email_feedback" type="text" placeholder="Email" style="width:230px;margin:10px"><br>
	
	<input type="button" class="action-button" value="G?i" onclick="
			var desc = jQuery('#description_feedback').val();var mail= jQuery('#email_feedback').val();
			jQuery.ajax({ 					  
			type: 'POST',  					 
			 url: '{{ path('Feedback') }}',  					  
			data: { 						
			description: desc,  						
			email: mail, 					  },  					  
			success: function(data, textStatus, jqXHR) {
			alert('C?m on b?n dã ph?n h?i cho TeamSport.vn.'); 						
			 }, 	
			error: function(jqXHR, textStatus, errorThrown) {} 					
});">
	</div>
	<!-- Start Header -->
		 <header id="header" style="min-width:100%;">
				<div id="top-bar" style="background:#132330;width:100%;height:25px">
					<div style="width:1000px;margin:0px auto;">
						
						<div style="float:right;border-left:1px solid white;padding-left:10px;margin-top:5px;border-width:1px;height:16px;margin-right:15px">
							
							{% if app.request.locale == 'en' %} 
								<a href="{{ path(app.request.get('_route'), {"_locale": "vi"}) }}" style="color:white!important;text-decoration:none">
								Vietnamese
								</a>
							{% else %}
								<a href="{{ path(app.request.get('_route'), {"_locale": "en"}) }}" style="color:white!important;text-decoration:none">
									English
								</a>
		
							{% endif %}
							<img src="{{ asset('images/icons/icon-arrow.png') }}" />	
					
						</div>
							<div style="color:white;float:right;padding-top:3px;margin-right:15px">
							{% if not is_granted("IS_AUTHENTICATED_REMEMBERED") %}
								<img src="{{ asset('images/icons/facebook-mini.png') }}" />	500 Likes
							{% endif %}
							
							{% if is_granted("IS_AUTHENTICATED_REMEMBERED") %}
							
							<span id="thoat" style="margin-left:30px">
								<a href="{{ path('fos_user_security_logout') }}">
								{{ 'Thoát'|trans }}
								</a>
							</span>
						
							{% endif %}
						</div>
					</div>
				</div>
                <div class="top">
					<a href="/" style="display: inline-block;">
						<div id="logo">
							<h2 class="big">Sportimini</h2>
							<img src="{{ asset('images/logo.png') }}" style="width:275px;"/>							
						</div>
						</a>
					
                    {% block navigation %}
					<div style="display:inline-block;/*top:0*/;position:absolute">
                        <nav>
							{% if is_granted("IS_AUTHENTICATED_REMEMBERED") %}
                            <ul class="navigation">
									<!--<li><a href="/" {% if currentPath =='/' %}class="active" {% endif %} >{{ 'Trang Ch?'|trans }}</a></li>-->
									<li><a href="{{ path('DetailProfile', {'id': user.id}) }}" {% if currentPath =='/ho-so-cua-toi' %}class="active" {% endif %}>{{ 'H? So C?a Tôi'|trans }}</a></li>
									<li><a href="{{ path('ListProfile') }}" {% if currentPath =='/tim-nguoi-choi' %} class="active" {% endif %}title="Xem dang ký h? so cá nhân trong teamsport.vn">{{ 'Tìm Ngu?i Choi'|trans }}</a></li>
									<!--<li><a href="{{ path('RechercheProfile') }}">{{ 'Tìm Ki?m H? So'|trans }}</a></li>-->
									<li><a href="{{ path('ListEvent') }}" {% if currentPath =='/tim-su-kien' %}class="active" {% endif %}  title="T?o ra m?t s? ki?n và m?i b?n bè c?a b?n">{{ 'Tìm S? Ki?n'|trans }}</a></li>
									<li><a href="{{ path('ListTeam') }}" {% if currentPath =='/tim-doi' %}class="active" {% endif %} title="Tìm m?t nhóm ho?c t?o c?a b?n">{{'Tìm Ð?i'|trans }}</a></li>
									<li><a href="{{ path('HomepagePlace') }}" {% if currentPath =='/tim-cho-choi' %}class="active" {% endif %}>{{'Tìm Sân Choi'|trans }}</a></li>

						   </ul>
							{% else %}
								<ul class="navigation">
								
									<li><a href="/" {% if currentPath =='/' %}class="active" {% endif %} >{{ 'Trang Ch?'|trans }}</a></li>
									<li><a href="{{ path('DetailProfile') }}" {% if currentPath =='ho-so-cua-toi' %}class="active" {% endif %} >{{ 'H? So C?a Tôi'|trans }}</a></li>
									<li><a href="{{ path('ListProfile') }}" {% if currentPath =='/app_dev.php/listProfile' %}class="active" {% endif %} title="Xem dang ký h? so cá nhân trong teamsport.vn">{{ 'Tìm Ngu?i Choi'|trans }}</a></li>
									<!--<li><a href="{{ path('RechercheProfile') }}">Tìm Ki?m H? So</a></li>-->
									<li><a href="{{ path('ListTeam') }}" title="Tìm m?t nhóm ho?c t?o c?a b?n">{{ 'Tìm Ð?i'|trans }}</a></li>
									<li><a href="{{ path('HomepagePlace') }}" {% if currentPath =='/tim-cho-choi' %}class="active" {% endif %} >{{'Tìm Sân Choi'|trans }}</a></li>
									
								
								</ul>
							
							{% endif %}
														
                        </nav>
						</div>				
						
						<div id="notifs" style="display:none;z-index:999999999">
						<ul id="notifsList">
						{% if user.notifications is defined %}
							{%for notification in user.notifications %}
								<li style="border-bottom:1px solid grey">{{ notification.message | raw }} </li>
							{% endfor %}
						{% endif %}
						
						</ul>
						</div>

                    {% endblock %}
                    
            		<div id="top-right">
					
						{% if is_granted("IS_AUTHENTICATED_REMEMBERED") %}
							<div id="me">
							
								{% if user.notifications is defined %}
									<div onclick="jQuery('#notifs').toggle();setNotifsViewed();">
										<input id="numberNotif" value="" disabled>
										<img src="{{ asset('images/icons/notifs.png') }}" style="position:absolute;top:-7px;left:37px;cursor:pointer;" />
									</div>
								{%else%} 
									(0)
								{% endif %} 
								
								{% if user.document is defined %}
			
									{% for img in user.document %}
									
										{% if img.type == 'image' %}
											{% set url = img.id ~ "." ~ img.url %}
										{% endif %}
										
									{% else %}
										{% set url = 'img_profile_default.jpg' %}
									{% endfor %}
								{% endif %}
								<a href="{{ path('DetailProfile') }}">
									<img src="{{ asset('uploads/img/') }}{{ url }}" style="width:35px;cursor:pointer" onmouseover="subMenu()" onmouseout="subMenuClose()"/>
								</a>
								<div id="account-sub-menu" onmouseout="subMenuClose()">
									<ul style="margin:0;padding:0">
										<li>
											<table> 
												<tr>
												<td class="columone">
												<a href="{{ path('DetailProfile') }}">
													{%if user.prenom is defined %} {{ user.prenom }} {{ user.nom }} {% else %} {{ user.profile.prenom }} {%endif%}
													</a>
												</td>
												<td>
												<a href="{{ path('fos_user_security_logout') }}">{{ 'Thoát'|trans }}</a>
												</td>
											</table>
										</li>
										<li>
											<table>
											<tr>
												<td class="columone">
													<span>S?n sàng choi ? 
														
													</span>	
												</td>
												<td>
													<div id="circle1" class="circle-noactive"
														onclick="jQuery(this).attr('class', 'circle-active');">
													</div>
												</td>
											</tr>												
											</table>		
										</li>
										<li>
											<table> 
												<tr>
													<td class="columone"><span style="color:black">Language</span></td>
													<td>
														{% if app.request.locale == 'en' %} 
															<a href="{{ path(app.request.get('_route'), {"_locale": "vi"}) }}" style="text-decoration:none">
															Vietnamese
															</a>
														{% else %}
															<a href="{{ path(app.request.get('_route'), {"_locale": "en"}) }}" style="text-decoration:none">
																English
															</a>
									
														{% endif %}
													</td>
												</tr>
											</table>
										</li>
									</ul>
						
								</div>
								<!--<div style="line-height:2px;position:absolute;top:40px;left:40px">
								<!--<span  style="color:white!important;"><a href="{{ path('DetailProfile') }}">{%if user.prenom is defined %} {{ user.prenom }} {% else %} {{ user.profile.prenom }} {%endif%}</a></span>-->
								<!--
								<span id="thoat" style="color:white!important;margin-left:30px">
								<a href="{{ path('fos_user_security_logout') }}">{{ 'Thoát'|trans }}</a>
								</span>
		
								</div>-->
								
								{% if is_granted("ROLE_ADMIN") %}
									(Admin) <a href="admin/dashboard">Menu</a>
							</div>
							
						{% endif %}
							
							{% else %}
							<div class="login_bar">
								<a href="{{ path('fos_user_security_login') }}"><button class="standart">{{ 'Ðang nh?p'|trans }}</button></a>
								<!--<a href="{{ path('AddProfile') }}"><button class="standart default">Ðang Ký</button></a>-->
							</div>
						{% endif %}
					</div>
					
                </div>

               
            </header>
        <section id="wrapper">
           
			
            <section class="main-col">
                {% block body %}{% endblock %}
				
            </section>
	
            <div id="footer">
                {% block footer %}
				<div id="copyright">
					TeamSport © 2013 - All rights reserved
				</div>
				<div class="menu-bottom">
					<a href="/" {% if currentPath =='/app_dev.php/' %}class="active" {% endif %} >{{ 'Trang Ch?'|trans }}</a> -
					<a href="{{ path('About') }}" {% if currentPath =='/app_dev.php/ve-chung-toi' %}class="active" {% endif %} >{{ 'V? chúng tôi'|trans }}</a> - 
					<a href="{{ path('Contact') }}" {% if currentPath =='/app_dev.php/lien-he' %}class="active" {% endif %} >{{ 'Liên h?'|trans }}</a>
				</div>
                <div class="socialNetwork">
					<a href="http://www.facebook.com/teamsport">
						<img src="{{ asset('images/icons/facebook-icon.png') }}" alt="Facebook" class="facebook-link">
					</a>
					<a href="">
						<img src="{{ asset('images/icons/google-plus-icon.png') }}" alt="Google plus" class="google-link">
					</a>
					<a href="https://twitter.com/TeamSport">
						<img src="{{ asset('images/icons/twitter-icon.png') }}" alt="Twitter" class="twitter-link">
					</a>
					<a href="">
						<img src="{{ asset('images/icons/linked-in-icon.png') }}" alt="Linked in" class="linked-in-link">
					</a>	
				</div>
                {% endblock %}
            </div>
        </section>

        {% block javascripts %}{% endblock %}
		<script>
		jQuery(".facebook-link").hover(
			function () {
				jQuery(this).attr('src','{{ asset('images/icons/facebook-icon-hover.png') }}');
			},
			function () {
				jQuery(this).attr('src','{{ asset('images/icons/facebook-icon.png') }}');
			}
		);
		jQuery(".google-link").hover(
			function () {
				jQuery(this).attr('src','{{ asset('images/icons/google-plus-icon-hover.png') }}');
			},
			function () {
				jQuery(this).attr('src','{{ asset('images/icons/google-plus-icon.png') }}');
			}
		);
		jQuery(".twitter-link").hover(
			function () {
				jQuery(this).attr('src','{{ asset('images/icons/twitter-icon-hover.png') }}');
			},
			function () {
				jQuery(this).attr('src','{{ asset('images/icons/twitter-icon.png') }}');
			}
		);
		jQuery(".linked-in-link").hover(
			function () {
				jQuery(this).attr('src','{{ asset('images/icons/linked-in-icon-hover.png') }}');
			},
			function () {
				jQuery(this).attr('src','{{ asset('images/icons/linked-in-icon.png') }}');
			}
		);
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43054347-1', 'teamsport.vn');
	  ga('send', 'pageview');

	</script>

	<script type="text/javascript" src="{{ asset('arrowchat/external.php?type=djs') }}" charset="utf-8"></script>
	<script type="text/javascript" src="{{ asset('arrowchat/external.php?type=js') }}" charset="utf-8"></script>
    </body>
</html>