<div class="col-lg-9 col-md-8">
		{% set pager = 5 %}
		{% for line in news %}
		
		<div {% if pager is divisibleby(5) and pager !=5 %} class="pager" {% endif  %}style="clear:both;border-bottom:1px solid #eee;padding:20px;min-height: {% if line.doingSports == 1 %}150px{%else%}100px{%endif%}" >
			{% for img in line.profile.document %}
					
						{% if img.type == 'image' %}
							{% set url = img.id ~ "." ~ img.url %}
						{% endif %}
						
					{% else %}
						{% set url = 'img_profile_default.jpg' %}
					{% endfor %}
				<div style="float:left">
					<a href="{{ path('DetailProfile',{'id': line.profile.id}) }}">
					<img src="{{ asset('uploads/img/'~url)| imagine_filter('my_thumb_60') }}" style="cursor:pointer;" >
					</a>
				</div>
				
				<div class="contentLine" style="margin-left:80px">
					{% if line.doingSports != 1 %}
						<div style="font-weight:bold">{{ line.profile.nom }} {{ line.profile.prenom }}</div>
						
							<span id="{{ line.id }}" {% if line.profile.id == user.id %}class="jeditable"{% endif %}>{{ line.content }}</span>
							{% if line.profile.id == user.id %}
								<div id="actionNews" style="float:right">
									<span class="jeditable-activate">
										<img src="{{ asset('images/icons/') }}edit-button.png" style="width:25px;height:25px;cursor:pointer;position:relative;" />
									</span>
									<span style="color:red;"><a href="{{ path('DeleteNews',{'id': line.id}) }}">X</a></span>
								</div>
						{% endif %}
						
					{% else %}
						
						<div style="font-weight:bold">{{ line.profile.nom }} {{ line.profile.prenom }}
						 đang chơi {{ line.sport.nameVn }} <span style="float:right">{{ line.dateCreated }}</span>
		
						</div>
						
						<div style="margin-top:15px">
						
							<img src="{{ asset('images/') }}icons/{{line.sport.imgSrc}}" style="width:50px;height:50px;float:left;" />
							<div style="position:relative;top:15px"><b>Nơi :</b> {{ line.content }}</div>
						
							<div id="participant{{line.id}}" style="margin-top:50px">
							<div style="float:left;">Người chơi:</div>
							
							<div id="participantImage{{line.id}}">
						{% for participant in line.participants %}
							{% if participant.document is defined %}
			
									{% for img in participant.document %}
									
										{% if img.type == 'image' %}
											{% set url = img.id ~ "." ~ img.url %}
										{% endif %}
										
									{% else %}
										{% set url = 'img_profile_default.jpg' %}
									{% endfor %}
								{% endif %}
								
								<a href="{{ path('DetailProfile',{'id': participant.id}) }}">
									<img src="{{ asset('uploads/img/') }}{{ url }}" style="width:30px;height:30px;max-width:30px;max-height:30px;cursor:pointer;"/>
								</a>
						{% endfor %}
						</div>
						
							{% if user not in line.participants %}
							<div style="">
								<a href="#map{{line.id}}" class="fancy" onclick="participate({{ line.id }});">
								<button style="background:#00a751;color:white;float:right">{{'Tham gia'|trans}}</button>
								</a>
							</div>
							{% endif %}
						</div>
						
						<div id="map{{line.id}}"  class="map" style="display:none">
							<div style="width:425px;height:350px">
								<iframe width="250" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q={{line.content}}&ie=UTF8&z=12&t=m&iwloc=near&output=embed">
								</iframe><br>
								<table width="250" cellpadding="0" cellspacing="0" border="0">
									<tr><td align="left"><small><a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=fdsfds&ie=UTF8&z=12&t=m&iwloc=near">
									View Larger Map</a>
									</small>
									</td>
									</td></tr>
								</table>
							</div>
						</div>
						
						
						</div>
						
					{% endif %}
					<!-- COMMENTS PART -->
					<div style="margin-top:15px;clear:both;">
					
					<div id="comments">
						{% for comment in line.comments %}
							<div id="comment{{comment.id}}" class="comments" style="padding:15px;margin-top:10px">
								<span class="name-content" style="color:#00a751">
								{% if comment.profile.document is defined %}
			
									{% for img in comment.profile.document %}
									
										{% if img.type == 'image' %}
											{% set url = img.id ~ "." ~ img.url %}
										{% endif %}
										
									{% else %}
										{% set url = 'img_profile_default.jpg' %}
									{% endfor %}
								{% endif %}
								<a href="{{ path('DetailProfile',{'id': comment.profile.id}) }}">
									<img src="{{ asset('uploads/img/') }}{{ url }}" style="width:30px;height:30px;max-width:30px;max-height:30px;cursor:pointer;"/>
									{{ comment.profile.prenom }} {{ comment.profile.nom }}
								</a>
								
								</span>
								{{ comment.content }}
								
								<div onclick="deleteComment({{comment.id}})" class="deleteComment" data-reactid="{{comment.id}}" style="float:right;cursor:pointer"> X </div>
							</div>
						{% endfor %}									
					</div>
					<div id="commentBar" style="clear:both;margin-top:20px">
						<div id="photoComment" style="float:left;">
						{% if user.document is defined %}
					
							{% for img in user.document %}
							
								{% if img.type == 'image' %}
									{% set url = img.id ~ "." ~ img.url %}
								{% endif %}
								
							{% else %}
								{% set url = 'img_profile_default.jpg' %}
							{% endfor %}
							<a href="{{ path('DetailProfile') }}"><img src="../uploads/img/{{ url }}" style="cursor:pointer;width:30px;height:30px" ></a>
						{% endif %}
						</div>
						<textarea class="text-holder" placeholder="{{ 'Bình luận...'|trans }}" id="message" data-reactid={{line.id}} style="width:445px;height:20px; resize: none;margin-left:10px"></textarea>	
					</div>
					<!-- END COMMENT PART -->
					</div>
				</div>
			</div>
			{% set pager = pager + 1 %}
			{% endfor %}
			<center>
			
				<form id="viewMore" action="/" method="post" >
					<input type="hidden" id="maxNews" name="maxNews" value = {{maxNews}} > 
				
				</form>
				
			</center>
			
</div>
		