{# src/Sportimimi/userBundle/Resources/views/Page/addProfile.html.twig #}
{% extends 'SportimimiuserBundle::layout.html.twig' %}

{% block stylesheets_include %}
	<link href="{{ asset('css/register.css') }}" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="{{ asset('chosen-master/public/chosen.css') }}">
	<link type="text/css" rel="stylesheet" href="//cdn.jsdelivr.net/jquery.multiselect/1.13/jquery.multiselect.css" />
	<link type="text/css" rel="stylesheet" href="//cdn.jsdelivr.net/jquery.multiselect/1.13/jquery.multiselect.filter.css" />

{% endblock %}
{% block javascripts %}

	
	<script src="{{ asset('chosen-master/public/chosen.jquery.min.js') }}"></script>
	<script>  
	$(function() {
	$("#profile_category").chosen({no_results_text: "No results matched"});
	});
  </script>
  	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.multiselect/1.13/jquery.multiselect.filter.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.multiselect/1.13/jquery.multiselect.filter.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.multiselect/1.13/jquery.multiselect.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.multiselect/1.13/jquery.multiselect.min.js"></script>
{% endblock %} 

{% block title %}{{ 'Đăng ký'|trans }}{% endblock %}
{% block body %}
	<form id="register" action="" method="post" {{ form_enctype(form) }}>
	<div id="block-left" style="">
		<span style="color:#00a751;font-size:15pt!important;font-size:bold">Tạo một Tài khoản</span>
		<div style="margin-top:15px">
			Tạo một tài khoản người dùng Teamsport<br /> 
			ngay lập tức bằng cách điền vào các ô bên.
		</div>
		<div style="margin-top:15px">
			<!--
			Once you sign up, you may be required to <br />
			verify your account by our automated <br />
			email verification system.
			by filling out the form on your right.
			-->
			Một khi bạn đăng ký, bạn có thể được yêu cầu <br/>
			xác minh tài khoản của bạn bằng cách tự động <br />của chúng tôi
			gửi email cho hệ thống xác minh. 
		</div>
		
		<div style="margin-top:15px">
			<img src="{{ asset('images/icons/fast.png') }}" style="float:left"/>		
			<div style="margin-left:50px">
			<span style="color:green;font-size:14pt;font-weight:bold">Fast</span> <br />
				Nhanh chóng và dễ dàng trong việc đăng ký
			</div>
			
			
				<img src="{{ asset('images/icons/secure.png') }}" style="float:left;margin-top:10px"/>
				<div style="margin-left:50px;margin-top:10px">
				<span style="color:green;font-size:14pt;font-weight:bold">Secure</span> <br />	
				Chúng tôi đã bảo mật thông tin của bạn
				</div>
		</div>
		
		
		<div style="margin-top:15px">
		<!--
			Please contact <a href="mailto:infos@teamsport.vn" style="color:#00a952;text-decoration:underline">infos@teamsport.vn</a> <br/>
			if you have any question or if you have 
			trouble registering.
		-->
			Vui lòng liên hệ với <a href="mailto:infos@teamsport.vn" style="color:#00a952;text-decoration:underline">infos@teamsport.vn</a> <br/>
			nếu bạn có bất kỳ câu hỏi hoặc nếu bạn có
			rắc rối đăng ký.
		</div>
	</div>
	
	
<div id="block-right">
		<div id="top-register">
		
			<h2 class="button-top" style="text-align:center">{{ 'Đăng ký tài khoản'|trans }}</h2>
			
			<a href="{{ path('fos_user_security_login') }}">
				<h2 class="non-active" style="margin-left:30px;color:black;font-size:12pt;text-align:center">{{ 'Thành viên đăng nhập'|trans }} </h2>
			</a>
		
		</div>
	{% if message %}
	<p>{{ message }}</p>
	{% endif %}
	<table style="padding:5px">
	<tr>
		<td>
			{{ form_label(form.email) }} <span class="requiredStar">*</span>
		</td>
		<td>
			<div class="input-control text">{{ form_widget(form.email) }} </div>
			<div class="error(info, warning)-bar">{{ form_errors(form.email) }} </div>
		</td>	
		 
	</tr>	
	<tr>
			<td>{{ form_label(form.password) }} <span class="requiredStar">*</span> </td>
			<td>
				<div class="input-control password">
					{{ form_widget(form.password) }}
					
				</div> 
			</td>
	</tr>
		
		
		<tr>
			<td>{{ form_label(form.sports) }} <span class="requiredStar">*</span></td>
			<td>
				<div class="input-control select">{{ form_widget(form.sports) }}</div>
				{{ form_errors(form.sports) }}
				
			</td>
		</tr>	
		<tr>
			<td>{{ form_label(form.dateNaissance) }} <span class="requiredStar">*</span></td>
			<td>
			<div class="inline">
				{{ form_widget(form.dateNaissance) }}
				<div class="input-control text">{{ form_widget(form.sexe) }}</div>
				{{ form_errors(form.dateNaissance) }}
			</div>
			</td>
		</tr>
		
		<tr>
			<td>
				{{ form_label(form.nom) }} <span class="requiredStar">*</span></td>
			<td>
				<div class="input-control text">{{ form_widget(form.nom) }}</div>{{ form_errors(form.nom) }}
			</td>
		</tr>
		<tr>
			<td>
				{{ form_label(form.prenom) }} <span class="requiredStar">*</span>
			</td>
			<td>
				<div class="input-control text">{{ form_widget(form.prenom) }}</div>
				{{ form_errors(form.prenom) }}
				
			</td>
		</tr>

		<tr>
			<td>
				{{ form_label(form.country) }}</td>
			<td>
					<div class="input-control select">{{ form_widget(form.country) }}</div>
				{{ form_errors(form.country) }}
			</td>
		</tr>
		<tr>
			<td>{{ form_label(form.phone) }}</td>
			<td>	<div class="input-control text">{{ form_widget(form.phone) }}</div>
			{{ form_errors(form.phone) }}
			</td>
		</tr>
		
		<tr>
		<td></td>
		
		</tr>

		
		{{ form_widget(form) }}

	
	</table>
	
	</div>

	<div id="footer-block">
		<input type="checkbox" /> Tôi đã đọc và đồng ý về Chính sách bảo mật và Điều khoản sử dụng <br />
		<input type="submit" value="Đăng ký" style="margin:20px;background-color:#00a751!important"/>
		
	</div>
	
	</form>
{% endblock %}