{# src/Sportimimi/userBundle/Resources/views/Page/detailProfile.html.twig #}
{% extends 'SportimimiuserBundle::layout.html.twig' %}
{% block stylesheets_include %}
	<link rel="stylesheet" type="text/css" href="{{ asset('shadowbox-3.0.3/shadowbox.css') }}">
	<link href="{{ asset('css/profile.css') }}" rel="stylesheet">
	<link href="http://vjs.zencdn.net/4.0/video-js.css" rel="stylesheet">
	<link class="include" rel="stylesheet" type="text/css" href="{{ asset('jqplots/jquery.jqplot.min.css') }}" />
	<link type="text/css" rel="stylesheet" href="//cdn.jsdelivr.net/fullcalendar/1.6.4/fullcalendar.css" />
	<link type="text/css" rel="stylesheet" href="//cdn.jsdelivr.net/fullcalendar/1.6.4/fullcalendar.print.css" />
{% endblock %}
{% block javascripts %}

	<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="excanvas.js"></script><![endif]-->
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.knob/1.2.2/jquery.knob.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/1.6.4/fullcalendar.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/fullcalendar/1.6.4/gcal.js"></script>
	<script type="text/javascript" src="{{ asset('shadowbox-3.0.3/shadowbox.js') }}"></script>
	<script type="text/javascript" src="{{ asset('js/detailProfile.js') }}"></script>
  
{% endblock %}
{% block title %}Thông tin{% endblock %}

{% block body %}
{% set url = "" %}
{% set inTeam = 0 %}

{% include 'SportimimiuserBundle:Profile:detailProfileTop.html.twig' %}
	
	
	<!-- TAB TO switch -->
	{% if user.id is defined %}
		{% if user.id == profile.id %}
		<table class="tabs" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td class="tab invits">
						<a class="tab-link" href=""> My invitation to Play</a> </td>
					<td class="tab san ">
						<a class="tab-link" href="/ho-so-cua-toi/places">Sân Chơi</a>
					</td><td class="tab doi-nhom ">
						<a class="tab-link" href="/ho-so-cua-toi/doi-nhom">Danh sách đội nhóm</a>
					</td><td class="tab ban ">
					<a class="tab-link" href="/ho-so-cua-toi/ban">Danh sách bạn</a>
					</td><td class="tab mail message">
					<a class="tab-link" href="/ho-so-cua-toi/message">
					Messages
										  </a>
					</td>
					<td class="tab setting ">
					<a class="tab-link" href="/account/edit">Video</a>
					</td>
				</tr>
				</tbody>
		  </table>
		{% endif %}
	{% endif %}
	
	<div class="part">
		<div class="topPart">
			<div style="float:left"><h2 class="titlePart" style="margin-top:8px;margin-left:17px">Danh sách đội nhóm</h2></div>
			
			{% if user.id is defined %}
				{% if user.id == profile.id %}
					<div class="button" style="float:right;background:#00A751;margin:3px"><a href="{{ path('CreateTeam') }}">Tạo Đội</a></div>
				{% endif %}
			{% endif %}
			
		</div>
		<div style="padding-left:19px">
			{% if profile.teams is defined %}
				{% for team in profile.teams %}
					<a href="{{ path('ViewTeam', {'name':team.alias }) }}">{{ team.name }}</a> ({{ team.profile|length }} người)
					<!--<a href="{{ path('DeleteTeam', {'id':team.id }) }}">
						<span style="color:red">X</span>
					</a>-->
					<br> 
				{% if team in user.teams %}{% set inTeam = 1 %}{% endif %}
				{% endfor %}
			{% endif %}	
				{% if user.id is defined %}
				
					{% if user.id == profile.id and profile.teams|length <=3 %}
						<a href="{{ path('ListTeam') }}"><img src="/images/icons/icon-team.png" style="cursor:pointer"> Tham gia nhóm</a>	
					{% endif %}
				{% endif %}
		</div>
	</div>
	
	
	
	<div id="thirdPart">
		<div class="topPart" >
			<div style="float:left"><h2 class="titlePart" style="margin-top:8px;margin-left:17px">Danh sách bạn</h2></div>
			{% if user.id is defined %}
				{% if user.id == profile.id %}
					<div class="button" style="float:right;background:#00A751;margin:3px"><a href="{{ path('ListProfile') }}">Thêm bạn</a></div>
				{% endif %}
			{% endif %}
		
		</div>
		
		<div id="listFriends">
		<ul id="friends">
		{% if profile.friends is defined %}
			{% for friend in profile.friends %}
				{% if friend.document is defined %}
	
					{% for img in friend.document %}
					
						{% if img.type == 'image' %}
							{% set url = img.id ~ "." ~ img.url %}
						{% endif %}
						
						{% else %}
								{% set url = 'img_profile_default.jpg' %}
							{% endfor %}
						{% endif %}
						<li>
							<a href="{{ path('DetailProfile', {'id': friend.id}) }}">
								<img src="{{ asset('uploads/img/'~url)| imagine_filter('my_thumb_80') }}">
								<div id="friend-name">{{ friend.nom }} {{ friend.prenom }}</div>
							</a>
						</li>
						{% endfor %}
				{% endif %}	
			</ul>
			<!--<button id="more">View more</button> -->
		</div>

	</div>
	
	<div style="float:right">
		<a name="fb_share" type="button_count" share_url="{{ path(app.request.attributes.get('_route')) }}" href="http://www.facebook.com/sharer.php?u={{ path(app.request.attributes.get('_route')) }}&amp;src=sp" style="text-decoration: none; ">Share</a>
		<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script>
		<a href="javascript:window.print()">In</a>
	</div>
	

	<div id="bloc-right-top" >
		<div class="content">
			{% if user.id is defined %}
					{% if user.id == profile.id %}
					<ul>
					<li>
						<a href="{{ path('CreateArticle') }}"><img src="{{ asset('images/icons/document_edit.png') }}" style="width:25px"/>Tạo bài viết</a></li>
					<li>
						<a href="{{ path('UpdateProfile') }}">Cập nhật hồ sơ</a>
					</li>
					<li>
					
					<a href="{{ path('SkillsSheet') }}">Cập nhật Kỹ Năng</a>
					</li>
					</ul>
				
					{% endif %}
			{% endif %}
			{% if user.id is defined %}

		{% if user.id != profile.id %}
	
			<div id="actionsProfile" style="width:300px;float:left">
				{% if not inTeam == 1 %}
				 
					<span onclick="Shadowbox.open({
						content:    'Chọn nhóm của bạn: <select id=\'dropDownId\'>{% for team in user.teams %}<option value=\'{{ team.id }}\'> {{ team.name }}</option>{% endfor %}</select><a onclick=\'addTeam({{ profile.id }})\'><button style=\'background:#00A751;color:white;\'>OK</button></a>',
						player:     'html',
						height:     250,
						width:      350
						});" style="cursor:pointer;">
							Mời vào đội | 
					</span>
				{% endif %}
				{% set receiveInvit = 0 %}
				{% for invitation in profile.invitations_receive %}
					{% if invitation.profile_send.id == user.id %}
						{% set receiveInvit = 1 %}
					{% endif %}
				{% endfor %}
				
				{% if receiveInvit != 1 and user not in profile.friends %}
					<span onclick="inviteFriend({{ profile.id }})" style="cursor:pointer;">add Friend</span> 
						
						{% else %}
							{% if receiveInvit != 1 %}
								<span onclick="removeFriend({{ profile.id }})" style="cursor:pointer;">Xóa bạn này</span> 		
							{% else %}
								Cấp phát chính thức mời
							{% endif %}
						{% endif %}
					</div>
				{% endif %}
			{% endif %}

		</div>
		
	</div>	

	
{% endblock %}